C:\Users\windo\source\repos\Lesson_5\Lesson_5\Lesson_5\bin\Debug\net5.0\Lesson_5.exe
C:\Users\windo\source\repos\Lesson_5\Lesson_5\Lesson_5\bin\Debug\net5.0\Lesson_5.deps.json
C:\Users\windo\source\repos\Lesson_5\Lesson_5\Lesson_5\bin\Debug\net5.0\Lesson_5.runtimeconfig.json
C:\Users\windo\source\repos\Lesson_5\Lesson_5\Lesson_5\bin\Debug\net5.0\Lesson_5.runtimeconfig.dev.json
C:\Users\windo\source\repos\Lesson_5\Lesson_5\Lesson_5\bin\Debug\net5.0\Lesson_5.dll
C:\Users\windo\source\repos\Lesson_5\Lesson_5\Lesson_5\bin\Debug\net5.0\ref\Lesson_5.dll
C:\Users\windo\source\repos\Lesson_5\Lesson_5\Lesson_5\bin\Debug\net5.0\Lesson_5.pdb
C:\Users\windo\source\repos\Lesson_5\Lesson_5\Lesson_5\obj\Debug\net5.0\Lesson_5.csproj.AssemblyReference.cache
C:\Users\windo\source\repos\Lesson_5\Lesson_5\Lesson_5\obj\Debug\net5.0\Lesson_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\windo\source\repos\Lesson_5\Lesson_5\Lesson_5\obj\Debug\net5.0\Lesson_5.AssemblyInfoInputs.cache
C:\Users\windo\source\repos\Lesson_5\Lesson_5\Lesson_5\obj\Debug\net5.0\Lesson_5.AssemblyInfo.cs
C:\Users\windo\source\repos\Lesson_5\Lesson_5\Lesson_5\obj\Debug\net5.0\Lesson_5.csproj.CoreCompileInputs.cache
C:\Users\windo\source\repos\Lesson_5\Lesson_5\Lesson_5\obj\Debug\net5.0\Lesson_5.dll
C:\Users\windo\source\repos\Lesson_5\Lesson_5\Lesson_5\obj\Debug\net5.0\ref\Lesson_5.dll
C:\Users\windo\source\repos\Lesson_5\Lesson_5\Lesson_5\obj\Debug\net5.0\Lesson_5.pdb
C:\Users\windo\source\repos\Lesson_5\Lesson_5\Lesson_5\obj\Debug\net5.0\Lesson_5.genruntimeconfig.cache
C:\Users\windo\source\repos\Lesson_5\Lesson_5\Lesson_5\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\windo\source\repos\Lesson_5\Lesson_5\Lesson_5\obj\Debug\net5.0\Lesson_5.csproj.CopyComplete
